version: '3.9'
services:
  # Rest API Service
  backend:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWS_ECR_STAGING_NAME}:backend-service
    container_name: backend_service
    restart: always
    env_file:
      - .env
    ports:
      - '3000:3000'
    depends_on:
      - redis
    networks:
      - wontum_network

  # Redis Service
  redis:
    image: 'redis:alpine'
    container_name: redis_service
    restart: always
    command: ['redis-server', '--save', '60', '1', '--loglevel', 'warning']
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    networks:
      - wontum_network

volumes:
  redis_data:
    driver: local

networks:
  wontum_network:
    driver: bridge
